# Root logger option
#
#%d{yyyy-MM-dd HH:mm:ss} = Date and time format, refer to SimpleDateFormat JavaDoc.
#%-5p = The logging priority, like DEBUG or ERROR. The -5 is optional, for the pretty print format.
#%c{1} = The logging name we set via getLogger(), refer to log4j PatternLayout guide.
#%L = The line number from where the logging request.
#%m%n = The message to log and line break.



#log4j.rootLogger=DEBUG,file, stdout, file



log4j.rootLogger=DEBUG, RollingAppender
log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.File=D:\\My Personal\\SpringMVC  WorkSpace\\LoggerExample\\Logs\\log4j-application.log
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=10
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=%X{IP}   %d{[yyyy-MM-dd HH:mm:ss-SSSS]} %-5p %c{1}:%L - %m%n